AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
APPLE_CLIENT_ID= # apple client ID: "com.xxx..."
CF_PRIVATE_KEY= # The UTF-8 contents of the .pem file, with newlines delimited by the string literal "\n" (not the special character '\n')
CF_PUBLIC_KEY_ID=

HMAC_KEY= # used for hashing session tokens
DATABASE_URL= # fully qualified URL to be used by Rust SQLx
SERVER_PASSWORD= # allows adding myace team members

DB_ENDPOINT= # 'db' for local testing with docker compose
DB_NAME=
DB_PASSWORD=
DB_USERNAME=
FLASK_SECRET_KEY= # used for signing cookies. Anything goes, but changes will invalidate existing user sessions.
G_CLIENT_IDS= # a comma separated list of clients allowed to authenticate with the backend
S3_BUCKET_NAME=
S3_BUCKET_REGION=
S3_CF_DOMAIN= # This is the alternate domain for the s3 cloudfront distribution.
S3_CF_SUBDOMAIN=
SECURITY_PASSWORD_SALT= # used for generating email tokens
VIEW_DOCS_KEY=
