AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CF_PRIVATE_KEY_FILE= # from "src" directory. Ensure *.pem exists before Docker build.
CF_PUBLIC_KEY_ID=
CF_KEYPAIR_ID= # this can be found where the public key is located
S3_OBJECT_URL_HEADER= # this is the beginning of an upload's object url (up to the upload_id)
DB_ENDPOINT= # 'db' for local testing with docker compose
DB_NAME=
DB_PASSWORD=
DB_USERNAME=
FLASK_SECRET_KEY= # used for signing cookies. Anything goes, but changes will invalidate existing user sessions.
G_CLIENT_ID=
