AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CF_KEYPAIR_ID= # this can be found where the public key is located
CF_PRIVATE_KEY_FILE= # from "src" directory. Ensure *.pem exists before Docker build.
CF_PUBLIC_KEY_ID=
DB_ENDPOINT= # 'db' for local testing with docker compose
DB_NAME=
DB_PASSWORD=
DB_USERNAME=
FLASK_SECRET_KEY= # used for signing cookies. Anything goes, but changes will invalidate existing user sessions.
G_CLIENT_ID=
S3_CF_DOMAIN= # This is the alternate domain for the s3 cloudfront distribution.
S3_CF_SUBDOMAIN=
