# For development only
# Compose automatically reads .env and allows you to use them like ${SO}

services:

  web:
    build: ../web/
    # tty: true # docker run -t
    # services without a profile will always run on `docker compose up`
    environment:
      NEXT_PUBLIC_BACKEND_ENDPOINT: ${BACKEND_ENDPOINT}
    ports:
      - 3000:3000
    volumes:
      # mirror directory on container
      - ../web/:/src/
    depends_on:
      - db
      - adminer

  db:
    image: postgres
    profiles: ["db"]
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - 5432:5432 # allows you to directly connect with psql instead of adminer

  adminer:
    image: adminer
    profiles: ["db"]
    restart: unless-stopped
    ports:
      - 7100:8080
