# For development only
# Compose automatically reads .env and allows you to use them like ${SO}

services:

  # python-api:
  #   build: src/ # build image from Dockerfile
  #   restart: unless-stopped
  #   env_file:
  #     - .env
  #   ports:
  #     - "80:6000"
  #   depends_on:
  #     - db
  #

  web:
    build: ../web/
    tty: false # docker run -t
    # services without a profile will always run on `docker compose up`
    environment:
      REACT_APP_BACKEND_ENDPOINT: ${BACKEND_ENDPOINT}
    ports:
      - 3000:3000
    volumes:
      # mirror directory on container
      - ../web/:/src/
    depends_on:
      - rust-api
      - db
      - adminer

  db:
    image: postgres
    profiles: ["db"]
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - 5432:5432 # allows you to directly connect with psql instead of adminer

  adminer:
    image: adminer
    profiles: ["db"]
    restart: unless-stopped
    ports:
      - 7000:8080

  token-retriever:
    build: src/tests/token_retriever/
    restart: unless-stopped
    ports:
      - "5000:80"
